# seata

./: pom.xml
account/: pom.xml
account/src/main/java/com/seata/: AccountApp.java
account/src/main/java/com/seata/account/: AccountController.java
account/src/main/java/com/seata/account/service/: AccountService.java
api/: pom.xml
api/src/main/java/com/seata/api/: AccountServiceApi.java  OrderServiceApi.java  StorageServiceApi.java
business/: pom.xml
business/src/main/java/com/seata/: BusinessApp.java
business/src/main/java/com/seata/business/: BusinessController.java
business/src/main/java/com/seata/business/service/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
mapper/: pom.xml
mapper/src/main/java/com/seata/mapper/: AccountMapper.java  StorageMapper.java  TradeOrderMapper.java
mapper/src/main/resources/: application-mapper.yml
mapper/src/main/resources/mapper/: AccountMapper.xml
order/: pom.xml
order/src/main/java/com/seata/: OrderApp.java
order/src/main/java/com/seata/order/: OrderController.java
order/src/main/java/com/seata/order/service/: OrderService.java
pojo/: pom.xml
pojo/src/main/java/com/seata/pojo/: Account.java  AccountExample.java  Storage.java  StorageExample.java  TradeOrder.java  TradeOrderExample.java
storage/: pom.xml
storage/src/main/java/com/seata/: StorageApp.java
storage/src/main/java/com/seata/storage/: StorageController.java
storage/src/main/java/com/seata/storage/service/: StorageService.java
(+4 files in other folders)
